# drive-wealth-connector

./: README.md
backbase-bootstrap-task/: .gitignore  CHANGELOG.md  README.md  lombok.config  pom.xml
backbase-bootstrap-task/scripts/: banner.txt
backbase-bootstrap-task/scripts/aws/: approval-cleanup.sh  port-forward.sh  runtime-cleanup.sh
backbase-bootstrap-task/scripts/azure/: README.md  approval-cleanup.sh  db-cleanup-script.yaml  digital-banking-runtime-cleanup.sh  digital-onboarding-runtime-cleanup.sh  env_backup.sh  port-forward.sh  runtime-cleanup.sh  topics-cleanup.sh
backbase-bootstrap-task/src/main/java/com/backbase/productled/: BootstrapTaskApplication.java
backbase-bootstrap-task/src/main/resources/: application-local-with-remote-k8s.yml  application-retail-banking.yml  application.yml  bootstrap.yml  remote-config-users.json
backbase-bootstrap-task/src/main/resources/admin-aps/: permissions-set.json
backbase-bootstrap-task/src/main/resources/approval/: approval.json
backbase-bootstrap-task/src/main/resources/content-service-repositories/payments/templates/: paymentTemplate.hbs
backbase-bootstrap-task/src/main/resources/le-hierarchy/: le-base-structure.json  retail-banking-le-hierarchy-EUR.json  retail-banking-le-hierarchy.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/business-banking/sepa/: 0100-case-1-le-john.json  0400-case-3-le-william-soft-drinks.json  0500-case-4-le-mary-shop.json  0600-case-5-le-bory-coffee.json  0700-case-6-le-jason-and-sons-international-holding.json  0800-case-6-le-jason-and-sons-trade.json  0900-case-6-le-jason-and-sons-transport-atlanta.json  1000-case-6-le-jason-and-sons-finance.json  1100-case-7-le-salary-services.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/business-banking/usa/: 0100-case-1-le-john.json  0200-case-2-le-william-mary.json  0300-case-2-le-william-mary-joint-account.json  0400-case-3-le-william-soft-drinks.json  0500-case-4-le-mary-shop.json  0600-case-5-le-bory-coffee.json  0700-case-6-le-jason-and-sons-international-holding.json  0800-case-6-le-jason-and-sons-trade.json  0900-case-6-le-jason-and-sons-transport-atlanta.json  1000-case-6-le-jason-and-sons-finance.json  1100-case-7-le-salary-services.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/digital-assist/: base.json  retail-banking-rtc.json  rtc.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/ext/digital-assist/: retail-digital-assist-ext-1.json  retail-digital-assist-ext-10.json  retail-digital-assist-ext-11.json  retail-digital-assist-ext-12.json  retail-digital-assist-ext-13.json  retail-digital-assist-ext-14.json  retail-digital-assist-ext-15.json  retail-digital-assist-ext-2.json  retail-digital-assist-ext-3.json  retail-digital-assist-ext-4.json  retail-digital-assist-ext-5.json  retail-digital-assist-ext-6.json  retail-digital-assist-ext-7.json  retail-digital-assist-ext-8.json  retail-digital-assist-ext-9.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/ext/retail-banking/: retail-banking-ext-1.json  retail-banking-ext-10.json  retail-banking-ext-11.json  retail-banking-ext-12.json  retail-banking-ext-13.json  retail-banking-ext-14.json  retail-banking-ext-15.json  retail-banking-ext-2.json  retail-banking-ext-3.json  retail-banking-ext-4.json  retail-banking-ext-5.json  retail-banking-ext-6.json  retail-banking-ext-7.json  retail-banking-ext-8.json  retail-banking-ext-9.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/lending/: personal-loans.json  unsecured-small-business-loans.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/onboarding/: business-onboarding.json  retail-onboarding.json
backbase-bootstrap-task/src/main/resources/le-hierarchy/wealth-management/: wealth-users-automation.json  wealth-users-uat.json  wealth-users.json
backbase-bootstrap-task/src/main/resources/limits/: global-limits.json
backbase-bootstrap-task/src/main/resources/places/: places-data.json
backbase-bootstrap-task/src/main/resources/product-catalog/: product-catalog.json
backbase-bootstrap-task/src/main/resources/specs/: application-local.yml  fido_service.yaml  keycloak_admin_api.json  marqeta_v3_swagger.json  payveris_mock_api.json  places_swagger.json
backbase-bootstrap-task/src/main/resources/wealth/aggregate-portfolios/: aggregate-portfolios-automation.json  aggregate-portfolios-uat.json  aggregate-portfolios.json
backbase-bootstrap-task/src/main/resources/wealth/portfolio-bundles/: portfolio-bundles-automation.json  portfolio-bundles-uat.json  portfolio-bundles.json
backbase-bootstrap-task/src/main/resources/wealth/position-bundles/: position-bundles.json
backbase-bootstrap-task/src/main/resources/wealth/static-data/: asset-classes.json  regions.json  transaction-categories.json
backbase-bootstrap-task/src/test/java/com/backbase/productled/: SetupLegalEntityHierarchyTaskApplicationTest.java
backbase-bootstrap-task/src/test/resources/: legal-entity-hierarchy-with-skip.json  legal-entity-hierarchy.json
market-news-clients/: .gitignore  CHANGELOG.md  README.md  pom.xml
market-news-clients/api/: yahoo-finance-news-client.yml
market-news-service/: CHANGELOG.md  README.md  pom.xml
market-news-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
market-news-service/src/test/resources/: application-it.yaml
wealth-data-sync-service/: .gitignore  CHANGELOG.md  README.md  pom.xml
wealth-data-sync-service/doc/: data-sync.puml
wealth-data-sync-service/http-client/: event-requests.http  http-client.env.json
wealth-data-sync-service/src/main/resources/: application-local-with-remote-k8s.yaml  application-local.yaml  application.yaml  banner.txt  bootstrap.yaml  docker-compose.yml  port-forward.sh
wealth-data-sync-service/src/test/resources/: application-it.yaml
wealth-data-sync-service/src/test/resources/response/: account-summary.json  arrangement-response.json  order-completed-event.json  order-updated-event.json  portfoliosPutRequest.json  transactions.json
(+272 files in other folders)
