<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-task-starter-parent</artifactId>
        <version>3.49.0</version>
        <relativePath/>
    </parent>
    <artifactId>backbase-bootstrap-task</artifactId>
    <groupId>com.backbase.productled</groupId>
    <version>0.20.0</version>
    <packaging>jar</packaging>
    <name>Stream :: Backbase Bootstrap Task</name>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <docker.repo.url>${DEVOPS_CICD_ECR_BASE_URL}</docker.repo.url>
        <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
        <jib.to.image>${docker.image.name}:${project.version}</jib.to.image>
        <mambu.clients.version>1.20.0</mambu.clients.version>
        <drive-wealth.version>0.2.0</drive-wealth.version>
        <stream.version>${project.parent.version}</stream.version>
        <boat.version>0.16.6</boat.version>
        <backbase-bom.version>2023.06.4</backbase-bom.version>
        <open-api-specs-dir>${project.build.directory}/specs</open-api-specs-dir>
        <ssdk.version>15.2.0</ssdk.version>
        <org.mapstruct.version>1.5.4.Final</org.mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <codegen.generated-sources-dir>${project.build.directory}/generated-sources</codegen.generated-sources-dir>
        <codegen.generated-resources-dir>${project.build.directory}/generated-resources</codegen.generated-resources-dir>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.mambu</groupId>
                <artifactId>mambu-clients</artifactId>
                <version>${mambu.clients.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.stream</groupId>
                <artifactId>stream-task-starter-parent</artifactId>
                <version>${stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.drivewealth</groupId>
                <artifactId>drive-wealth-clients</artifactId>
                <version>${drive-wealth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>legal-entity-core</artifactId>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>approvals-core</artifactId>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>portfolio-model</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>portfolio-core</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-test-support</artifactId>
            <scope>test</scope>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-tools</artifactId>
        </dependency>
        <!-- Mambu clients -->
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-clients-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-deposit-transactions-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-loan-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-loan-transactions-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-documents-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.mambu</groupId>
            <artifactId>mambu-centres-configuration-client</artifactId>
        </dependency>
        <!-- DriveWealth clients -->
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-login-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-instrument-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-market-data-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-deposits-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-orders-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-users-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.limit</groupId>
                                    <artifactId>limit</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.accesscontrol</groupId>
                                    <artifactId>access-control-openapi-spec</artifactId>
                                    <type>zip</type>
                                    <classifier>api</classifier>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.user</groupId>
                                    <artifactId>user-manager</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.messages</groupId>
                                    <artifactId>messages-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.cxp</groupId>
                                    <artifactId>contentservices</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase.services.mobile</groupId>
                                    <artifactId>push-integration-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${open-api-specs-dir}</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.yaml, **/*.json</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat.version}</version>
                <executions>
                    <execution>
                        <id>generate-marqeta-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/marqeta_v3_swagger.json
                            </inputSpec>
                            <apiPackage>com.backbase.marqeta.clients.api</apiPackage>
                            <modelPackage>com.backbase.marqeta.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-admin-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/keycloak_admin_api.json
                            </inputSpec>
                            <apiPackage>com.backbase.admin.clients.api</apiPackage>
                            <modelPackage>com.backbase.admin.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payveris-mock-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/payveris_mock_api.json
                            </inputSpec>
                            <apiPackage>com.backbase.payveris.mock.clients.api</apiPackage>
                            <modelPackage>com.backbase.payveris.mock.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-limit-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/limit/limit-client-api-v*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.limit.api.client.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.limit.api.client.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-access-control-api-code</id>
                        <goals>
                            <goal>generate-rest-template-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/access-control/access-control-client-api-v2*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.accesscontrol.client.api.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.accesscontrol.client.model.v2</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fido-service-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/fido_service.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.identity.fido.service.api.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.identity.fido.service.model.v2</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-contentservice-api-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/contentservices/contentservices-service-api-v2*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.cxp.contentservice.api.v2</apiPackage>
                            <modelPackage>com.backbase.cxp.contentservice.model.v2</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-user-manager-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/user-manager/user-manager-service-api-v*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.user.manager.rest.serviceapi.spec.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.user.manager.rest.serviceapi.spec.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-message-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/message/message-service-api-v*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.message.rest.serviceapi.spec.v2</apiPackage>
                            <modelPackage>com.backbase.dbs.message.rest.serviceapi.spec.v2.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-places-model-code</id>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/main/resources/specs/places_swagger.json
                            </inputSpec>
                            <apiPackage>com.backbase.places.clients.api</apiPackage>
                            <modelPackage>com.backbase.places.clients.model</modelPackage>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-push-integration-service-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${open-api-specs-dir}/push-integration/push-integration-client-api-v2*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.services.mobile.push.rest.clientapi.spec.v2</apiPackage>
                            <modelPackage>com.backbase.services.mobile.push.rest.clientapi.spec.v2.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${codegen.generated-sources-dir}/annotations</source>
                                <source>${codegen.generated-sources-dir}/openapi/src/main/java</source>
                                <source>${codegen.generated-sources-dir}/jsonschema-events</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${codegen.generated-resources-dir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- com.backbase.buildingblocks.mapping.BackbaseAccessorNamingStrategy -->
                        <dependency>
                            <groupId>com.backbase.buildingblocks</groupId>
                            <artifactId>service-sdk-starter-mapping</artifactId>
                            <version>${ssdk.version}</version>
                        </dependency>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <installProject>false</installProject>
                    <verbose>false</verbose>
                    <gitFlowConfig>
                        <!--suppress UnresolvedMavenProperty -->
                        <productionBranch>${productionBranch}</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>
                    <commitMessages>
                        <!-- since 1.2.1, see Customizing commit messages -->
                        <releaseStartMessage>Update versions for release @{version}</releaseStartMessage>
                        <releaseFinishMessage>Update for next development version @{version}</releaseFinishMessage>
                        <releaseVersionUpdateMessage>Update for next development version @{version}</releaseVersionUpdateMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
