<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, alternatively if you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>15.2.0</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.backbase.modelbank</groupId>
    <artifactId>wealth-data-sync-service</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>
    <name>Backbase :: Wealth Data Sync Service</name>

    <properties>
        <java.version>17</java.version>

        <!-- Docker configuration -->
        <!--suppress UnresolvedMavenProperty -->
        <docker.repo.url>${DEVOPS_CICD_ECR_BASE_URL}</docker.repo.url>
        <docker.image.name>${docker.repo.url}/${project.artifactId}</docker.image.name>
        <docker.distroless.war.latest.skip>true</docker.distroless.war.latest.skip>
        <jib.to.image>${docker.image.name}:${backbase-bom.version}-${project.version}</jib.to.image>

        <!-- Dependencies -->
        <mapstruct.version>1.5.2.Final</mapstruct.version>
        <backbase-bom.version>2023.06</backbase-bom.version>
        <stream.version>3.50.0</stream.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <backbase-ssdk.version>${project.parent.version}</backbase-ssdk.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <drive-wealth.version>0.1.0-SNAPSHOT-19</drive-wealth.version>
        <drive-wealth-event-spec.version>0.1.0-1.1</drive-wealth-event-spec.version>
        <awspring.version>2.4.4</awspring.version>
        <testcontainers.version>1.18.1</testcontainers.version>

        <!-- Plugin version -->
        <boat-maven-plugin.version>0.16.1</boat-maven-plugin.version>
        <gitflow-maven-plugin.version>1.18.0</gitflow-maven-plugin.version>
        <!-- Sonar -->
        <!--suppress UnresolvedMavenProperty -->
        <sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.organization>${SONAR_ORGANIZATION}</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.exclusions>**/model/**</sonar.exclusions>
        <sonar.coverage.exclusions>**/model/**</sonar.coverage.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.stream</groupId>
                <artifactId>stream-task-starter-parent</artifactId>
                <version>${stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>${backbase-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.backbase.drivewealth</groupId>
                <artifactId>drive-wealth-clients</artifactId>
                <version>${drive-wealth.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>${awspring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-login-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-accounts-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-instrument-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-market-data-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-money-movement-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-transactions-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-orders-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.drivewealth</groupId>
            <artifactId>drive-wealth-reactive-settlements-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>legal-entity-core</artifactId>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>portfolio-model</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>portfolio-core</artifactId>
            <version>${stream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--        SDK Dependencies-->
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>communication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-messaging</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws-java-sdk-sqs.version}</version>
        </dependency>-->
        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-test-support</artifactId>
            <scope>test</scope>
            <version>${stream.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-junit</artifactId>
            <version>5.16.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- com.backbase.buildingblocks.mapping.BackbaseAccessorNamingStrategy -->
                        <dependency>
                            <groupId>com.backbase.buildingblocks</groupId>
                            <artifactId>service-sdk-starter-mapping</artifactId>
                            <version>${backbase-ssdk.version}</version>
                        </dependency>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <installProject>false</installProject>
                    <verbose>false</verbose>
                    <gitFlowConfig>
                        <!--suppress UnresolvedMavenProperty -->
                        <productionBranch>${productionBranch}</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>
                    <commitMessages>
                        <!-- since 1.2.1, see Customizing commit messages -->
                        <releaseStartMessage>Update versions for release @{version}</releaseStartMessage>
                        <releaseFinishMessage>Update for next development version @{version}</releaseFinishMessage>
                        <releaseVersionUpdateMessage>Update for next development version @{version}
                        </releaseVersionUpdateMessage>
                    </commitMessages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-audit-events</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.yaml, **/*.json</includes>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.audit</groupId>
                                    <artifactId>audit-spec</artifactId>
                                    <type>zip</type>
                                    <classifier>events</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/unpacked-specs/audit-spec/events</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase</groupId>
                                    <artifactId>portfolio</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/unpacked-specs/portfolio-spec</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.backbase</groupId>
                                    <artifactId>portfolio</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}/unpacked-specs/portfolio-spec</outputDirectory>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.productled</groupId>
                                    <artifactId>drive-wealth-event-spec</artifactId>
                                    <version>${drive-wealth-event-spec.version}</version>
                                    <outputDirectory>${project.build.directory}/unpacked-specs/drive-wealth-event-spec</outputDirectory>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-portfolio-trading-integration-inbound-api-code</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.build.directory}/unpacked-specs/portfolio-spec/portfolio/portfolio-trading-integration-inbound-api-v*.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.portfolio.trading.integration.api.service.v1</apiPackage>
                            <modelPackage>com.backbase.portfolio.trading.integration.api.service.v1</modelPackage>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.codegen</groupId>
                <artifactId>jsonschema-events-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>audit-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <inputFile>target/unpacked-specs/audit-spec/events/</inputFile>
                            <outputFile>target/generated-sources/</outputFile>
                            <packageVersion>1</packageVersion>
                            <packageName>audit.persistence</packageName>
                            <groupNameStrategy>APP_NAME</groupNameStrategy>
                        </configuration>
                    </execution>
                    <execution>
                        <id>drive-wealth-event</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>events-generation</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/generated-sources/jsonschema-events/</outputFile>
                            <inputFile>${project.build.directory}/unpacked-specs/drive-wealth-event-spec/events</inputFile>
                            <packageName>drivewealth.sqs</packageName>
                            <packageVersion>1</packageVersion>
                            <useJavaTime>true</useJavaTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
